# This is required due to limitations in the devcontainers configuration.
# Normally, we wouldn't commit a .env file but this is an exception.
# Don't put anything else here! More information:
# https://github.com/microsoft/vscode-remote-release/issues/5795#issuecomment-1447657126
COMPOSE_PROFILES=dev
